<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2186</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="Enter_lineedit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search_btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>del</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>2030</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Схема</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Гибрид</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Спутник</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="adress_labe">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>790</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>АДРЕС АДРЕС АДРЕС АДРЕС АДРЕС АДРЕС</string>
   </property>
  </widget>
  <widget class="QPushButton" name="index_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>730</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Индекс</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
